{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NERDbody README\
\
This file will cover the basics needed to update the NERDbody_iOS Application.\
\
To update the tutorial images - drag and replace the page1, page2, and page3 images with images sized 1242w\uc0\u8198 \'d7\u8198 1545h\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To update the tutorial text - change each page's title and message in LoginController.swift file\
Sign Up URL is in CreateController.swift\
Login URL is in HomeController.swift\
\
\
TODO:\
Login based on url string\
Include WKWebKit\
Remove illegal characters from username & password names\
Dump data if illegal login\
}